# Created by Topology-Converter v4.6.9
#    Template Revision: v4.6.9
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: ./site.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.7







[leaf]
core02 ansible_host=192.168.200.6
core01 ansible_host=192.168.200.5
spectrum ansible_host=192.168.200.2
grande ansible_host=192.168.200.1
vpn01 ansible_host=192.168.200.3
vpn02 ansible_host=192.168.200.4








[all:vars]
ansible_user=cumulus
ansible_ssh_pass=CumulusLinux!