core01,eth0,44:38:39:00:00:12
core01,swp1,44:38:39:00:00:01
core01,swp2,44:38:39:00:00:09
core01,swp3,44:38:39:00:00:0b
core01,swp4,44:38:39:00:00:05
core02,eth0,44:38:39:00:00:10
core02,swp1,44:38:39:00:00:02
core02,swp2,44:38:39:00:00:0a
core02,swp3,44:38:39:00:00:07
core02,swp4,44:38:39:00:00:03
grande,eth0,44:38:39:00:00:16
grande,swp1,44:38:39:00:00:06
oob-mgmt-server,eth1,44:38:39:00:00:0e
oob-mgmt-switch,swp1,44:38:39:00:00:0d
oob-mgmt-switch,swp2,44:38:39:00:00:0f
oob-mgmt-switch,swp3,44:38:39:00:00:11
oob-mgmt-switch,swp4,44:38:39:00:00:13
oob-mgmt-switch,swp5,44:38:39:00:00:15
oob-mgmt-switch,swp6,44:38:39:00:00:17
oob-mgmt-switch,swp7,44:38:39:00:00:19
spectrum,eth0,44:38:39:00:00:14
spectrum,swp1,44:38:39:00:00:04
vpn01,eth0,44:38:39:00:00:18
vpn01,swp1,44:38:39:00:00:0c
vpn02,eth0,44:38:39:00:00:1a
vpn02,swp1,44:38:39:00:00:08
